<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-0B-alV">
                                <rect key="frame" x="39" y="243" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Djd-bL-hma" appends="YES" id="Rgj-FE-kHd"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl7-eQ-FFf">
                                <rect key="frame" x="267" y="353" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CCB-QD-s0T" appends="YES" id="zz0-Pb-H8h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-Kt-Oqb">
                                <rect key="frame" x="0.0" y="686" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QEB-4q-g5u"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mKR-OM-4fQ" appends="YES" id="gwK-sJ-r0z"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-hu-D1L">
                                <rect key="frame" x="18" y="648" width="30" height="30"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.72941176470000002" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Vcy-Ts-Woc"/>
                                    <constraint firstAttribute="height" constant="30" id="wov-Ku-7JJ"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fyO-Kt-Oqb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PPP-ZE-nAd"/>
                            <constraint firstItem="fyO-Kt-Oqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vqj-Ow-DBG"/>
                            <constraint firstItem="fyO-Kt-Oqb" firstAttribute="top" secondItem="aiU-hu-D1L" secondAttribute="bottom" constant="8" id="ai5-oY-RQy"/>
                            <constraint firstItem="fyO-Kt-Oqb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="150" id="fr3-Y3-Usx"/>
                            <constraint firstItem="aiU-hu-D1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="h5X-lp-lr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="ivh-0B-alV" id="AOk-S6-Vbs"/>
                        <outlet property="greenView" destination="fyO-Kt-Oqb" id="wa1-LA-fAu"/>
                        <outlet property="greenViewConstraint" destination="fr3-Y3-Usx" id="ZTG-bu-cJX"/>
                        <outlet property="redButton" destination="nl7-eQ-FFf" id="aVH-cb-Vzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Djd-bL-hma">
                    <connections>
                        <action selector="bluePanViewMoved:" destination="BYZ-38-t0r" id="7UI-nG-THU"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CCB-QD-s0T">
                    <connections>
                        <action selector="redBtnPaned:" destination="BYZ-38-t0r" id="DzG-Wu-7Pp"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mKR-OM-4fQ">
                    <connections>
                        <action selector="greenViewPanned:" destination="BYZ-38-t0r" id="4Ss-Kc-yLI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.456521739130437"/>
        </scene>
    </scenes>
</document>
